# orca-tool

./: .gitignore  Procfile  README  build.xml  confino_professional_paper_2_2_2009.doc  jacoco-merge.xml  pom.xml  ~$nfino_professional_paper_2_2_2009.doc
resources/: log4j.xml
scripts/: add-stuff.sh  case-example.sh  clean up old files.sh  compareInts.sh  copy-jenkins-job.sh  disk-usage.sh  flow-control-1.sh  flow-control-2.sh  for-loop.sh  for-loops.sh  get-pids.sh  getopts-example.sh  integers.sh  jenkins  options.sh  select-example.sh  shell-option-example.sh  sort-array.sh  trap-example.sh  while-example.sh  while-vs-until.sh
scripts/ant/: build-jsp.txt  build.xml
src/main/java/com/orca/app/: App.java  sample.java
src/main/java/com/orca/dao/: EvaluationDAO.java  EvaluationDAOImpl.java  SurveyDAO.java  SurveyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/orca/domain/: CodeDesign.java  CodeRuntime.java  CodeStatic.java  Community.java  Documentation.java  EmailEvaluationForm.java  Evaluation.java  Functionality.java  License.java  MarketPenetration.java  Pedigree.java  Report.java  ReportForm.java  Support.java  Survey.java  User.java  UserValidator.java  Velocity.java
src/main/java/com/orca/factory/: EvaluationFactory.java  SurveyFactory.java
src/main/java/com/orca/form/: EmailEvaluationForm.java  ReportForm.java  ResetPasswordForm.java
src/main/java/com/orca/service/: EmailService.java  EmailServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/orca/servlet/: ReverseServlet.java  SimpleServlet.java
src/main/java/com/orca/util/: EmailConfiguration.java  FileUtils.java
src/main/java/com/orca/validator/: ChangePasswordValidator.java  CodeDesignValidator.java  EmailEvaluationFormValidator.java  ResetPasswordFormValidator.java  UserValidator.java  ValidatorUtil.java
src/main/java/com/orca/web/: CodeDesignController.java  CodeRuntimeController.java  CodeStaticController.java  CommunityController.java  DocumentationController.java  EmailController.java  EvaluationController.java  FunctionalityController.java  HomeController.java  LicenseController.java  MarketPenetrationController.java  PedigreeController.java  ReportController.java  SupportController.java  SurveyController.java  UserController.java  VelocityController.java
src/main/resources/: email.properties  errors.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/: snoop.jsp
src/main/webapp/WEB-INF/: jdbc.properties  jdbc.properties-backup  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/classes/: errors.properties
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  db-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: targetSlider.tag  weightSlider.tag
src/main/webapp/WEB-INF/views/: aboutOrca.jsp  beginEvaluation.jsp  changePassword.jsp  codeDesign.jsp  codeRuntime.jsp  codeStatic.jsp  community.jsp  continueEvaluation.jsp  createAccount.jsp  documentation.jsp  editEvaluation.jsp  emailEvaluation.jsp  emailEvaluationConfirmation.jsp  evaluationSummary.jsp  evaluationWeight.jsp  functionality.jsp  home.jsp  index.jsp  license.jsp  login.jsp  marketPenetration.jsp  myAccount.jsp  noResultsFound.jsp  notAuthorized.jsp  pedigree.jsp  printableReport.jsp  quickStart.jsp  removeEvaluationConfirm.jsp  removeSurveyConfirm.jsp  reportSummary.jsp  resetPassword.jsp  resetPasswordConfirmation.jsp  support.jsp  surveyComments.jsp  surveyName.jsp  test-sonar.jsp  velocity.jsp
src/main/webapp/WEB-INF/views/include/: JSTLsetup.jsp  aboutOrca.jsp  evaluationNameInput.jspf  evaluationRightRail.jsp  evaluationSubMenu.jsp  footer.jsp  header.jsp  myAccountRightRail.jsp  printHeader.jsp  reportSubMenu.jspf  reportUrls.jspf  summarySubMenu.jsp  surveyLinks.jspf  surveySubMenu.jsp  topDisplay.jsp  weightSliderLeft.jspf  weightSliderRight.jspf
src/main/webapp/WEB-INF/views/templates/: mainTemplate.jsp  printableTemplate.jsp
src/main/webapp/resources/css/: print.css  style.css
src/main/webapp/resources/css/sass/: README.txt  print.scss  style.scss
src/main/webapp/resources/images/: bg03.xcf  bg03b.xcf
src/test/java/: MetricTests.java
src/test/java/com/orca/app/: CodeDesignTests.java  CodeRuntimeTests.java  CodeStaticTests.java  CommunityTests.java  DocumentationTests.java  EmailTests.java  EvaluationTests.java  FunctionalityTests.java  LicenseTests.java  MarketPenetrationTests.java  PedigreeTests.java  SupportTests.java  SurveyTests.java  UserTests.java  VelocityTests.java
src/test/java/com/orca/page/objects/: BasePageObject.java  BeginEvaluation.java  ChangePassword.java  CodeDesign.java  CodeRuntime.java  CodeStatic.java  Comments.java  Community.java  CreateAccount.java  CreateSurvey.java  Documentation.java  EditEvaluation.java  EvaluationSubMenu.java  (+13 more)
src/test/resources/: controllers.xml  db-config.xml  security-context.xml  servlet-context.xml
src/test/resources/FirefoxProfile/: addons.sqlite  cert8.db  chromeappsstore.sqlite  compatibility.ini  content-prefs.sqlite  cookies.sqlite  downloads.sqlite  extensions.ini  extensions.sqlite  extensions.sqlite-journal  formhistory.sqlite  key3.db  localstore.rdf  mimeTypes.rdf  permissions.sqlite  prefs.js  search.json  secmod.db  sessionstore.bak  sessionstore.js  urlclassifier.pset  urlclassifierkey3.txt  webappsstore.sqlite
src/test/resources/FirefoxProfile/Cache/: _CACHE_001_  _CACHE_002_  _CACHE_003_  _CACHE_MAP_
src/test/resources/FirefoxProfile/bookmarkbackups/: bookmarks-2012-01-20.json  bookmarks-2012-01-21.json  bookmarks-2012-01-22.json  bookmarks-2012-01-23.json
src/test/resources/FirefoxProfile/extensions/: csharpformatters@seleniumhq.org.xpi  javaformatters@seleniumhq.org.xpi  pythonformatters@seleniumhq.org.xpi  rubyformatters@seleniumhq.org.xpi
src/test/resources/FirefoxProfile/firebug/: annotations.json
src/test/resources/FirefoxProfile/startupCache/: startupCache.4.little
src/test/resources/WEB-INF/: jdbc.properties
temp/: orca1.xcf
(+906 files in other folders)
