jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://d5905a747ba1d6:43d12306@us-cdbr-east.cleardb.com:3306/heroku_ea448f2aa799494
jdbc.username=d5905a747ba1d6
jdbc.password=43d12306